*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  display: grid;
  grid-template-rows: [header-start] minmax(12rem, 17vh) [header-end content-start] max-content [content-end];
  grid-template-columns: [sidebar-start] 20vw [sidebar-end display-start] 80vw [display-end];
}

header {
  grid-column: sidebar-start/display-end;
  font-size: 2rem;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.526), whitesmoke), url("../../assets/images/avatars-Lo9oruaAMvM5QsWL-0uJ23w-t500x500.jpg") top left/auto 100% no-repeat;
  display: flex;
  align-items: center;
  padding: 0 5rem 0 15rem;
  justify-content: space-between;
}
header #social {
  display: grid;
  grid-template-columns: repeat(6, min-content);
}
header #social a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px;
  height: 100%;
  color: black;
  transition: background-color 0.1s;
}
header #social a:before {
  padding: 5px 7px;
}
header #social a:hover {
  background-color: rgba(221, 221, 221, 0.562);
}
header #social a.fa-instagram {
  color: #e95950;
}
header #social a.fa-youtube {
  color: #d14b4b;
}
header #social a.fa-apple {
  color: black;
}
header #social a.fa-spotify {
  color: #1DB954;
}
header #social a.fa-soundcloud {
  color: orange;
}

#sidebar {
  background-color: rgba(246, 246, 246, 0.562);
}
#sidebar .item-link {
  font-size: 2.5rem;
  display: flex;
  padding: 3rem;
  border-bottom: solid 1px rgba(221, 221, 221, 0.562);
  transition: background-color 0.1s;
}
#sidebar .item-link:hover, #sidebar .item-link__clicked {
  cursor: pointer;
  background-color: white;
}

#display {
  padding: 4rem 5rem;
}
#display h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
#display .metadata {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: solid 1px rgba(221, 221, 221, 0.562);
  display: grid;
  grid-template-columns: [heading-start] 20% [heading-end body-start] 80% [body-end];
  grid-template-rows: repeat(6, min-content);
  grid-row-gap: 1rem;
}
#display .metadata p {
  font-size: 2rem;
}
#display .metadata .heading {
  grid-column: heading-start/heading-end;
}
#display .metadata .body {
  grid-column: body-start/body-end;
}
